<!-- wp:group {"tagName":"footer","backgroundColor":"ink","layout":{"type":"constrained"},"style":{"spacing":{"padding":{"top":"3rem","bottom":"2rem"}}}} -->
<footer class="wp-block-group has-ink-background-color has-background">
  <!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between","verticalAlignment":"center"}} -->
  <div class="wp-block-group">
    <!-- wp:site-logo {"width":120} /-->
    <!-- wp:navigation {"textColor":"white","layout":{"type":"flex","justifyContent":"right","flexWrap":"wrap"}} /-->
  </div>
  <!-- /wp:group -->
  <!-- wp:separator {"style":{"color":{"background":"rgba(255,255,255,0.1)"},"spacing":{"margin":{"top":"2rem","bottom":"2rem"}}}} -->
  <hr class="wp-block-separator has-alpha-channel-opacity separator-white my-8" />
  <!-- /wp:separator -->
  <!-- wp:group {"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between","verticalAlignment":"center"}} -->
  <div class="wp-block-group">
    <!-- wp:site-tagline {"textColor":"white","fontSize":"sm","style":{"color":{"text":"rgba(255,255,255,0.4)"}}} /-->
    <!-- wp:navigation {"textColor":"white","fontSize":"sm","layout":{"type":"flex","justifyContent":"right","flexWrap":"wrap"},"style":{"color":{"text":"rgba(255,255,255,0.4)"}}} /-->
  </div>
  <!-- /wp:group -->
</footer>
<!-- /wp:group -->